SECRET_KEY="asudhasudhsaud1381273821asbdsdyasgd12328745badyisadhas123213aagag 45928542571421 asdsa1213odipjnij 43uoh4 uo5h425 j4255h24 u5h2j3b14j31h41ghfg3j434"

#database
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME="app"

DATABASE_URL="mysql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
